<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-8643-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4cb8" data-source="fix" data-id="8643">
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-8643-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-size-24">  <div class="u-layout-col"><div class="u-container-style u-custom-color-1 u-layout-cell u-size-60 u-block-8643-4"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-block-8643-5"><div class="u-social-icons u-spacing-10 u-block-8643-17"><a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-block-8643-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7f9c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7f9c" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
	c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a><a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white u-block-8643-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a136"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a136" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a><a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-block-8643-20"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4b89"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4b89" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a></div></div></div>
  </div></div><div class="u-size-36">  <div class="u-layout-row">  <div class="u-container-style u-layout-cell u-size-60 u-block-8643-6"><div class="u-container-layout u-valign-middle u-block-8643-7"><h5 class="u-text u-block-8643-14">About greenbee</h5><p class="u-align-justify u-custom-font u-heading-font u-text u-block-8643-15">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.&nbsp;Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p></div></div></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8643-1 {
    min-height: 740px;
  }
  .u-block-8643-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8643-4 {
    min-height: 740px;
    background-image: none;
  }
  .u-block-8643-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8643-17 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-8643-18 {
    height: 100%;
  }
  .u-block-8643-19 {
    height: 100%;
  }
  .u-block-8643-20 {
    height: 100%;
  }
  .u-block-8643-6 {
    min-height: 740px;
  }
  .u-block-8643-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .u-block-8643-14 {
    font-size: 2.25rem;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-8643-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-8643-16 {
    width: 448px;
    height: 448px;
    background-image: url("np://user.desktop.nicepage.com/Site_394825885/images/lily.jpg?rand=3af5");
    background-position: 50% 50%;
    margin-top: -594px;
    margin-right: auto;
    margin-bottom: 146px;
    margin-left: calc(((100% - 1140px) / 2) + 216px);
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8643-1 {
    min-height: 663px;
  }
  .u-block-8643-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8643-4 {
    background-image: none;
    min-height: 610px;
    background-position: 50% 50%;
  }
  .u-block-8643-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-8643-17 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-8643-18 {
    height: 100%;
  }
  .u-block-8643-19 {
    height: 100%;
  }
  .u-block-8643-20 {
    height: 100%;
  }
  .u-block-8643-6 {
    min-height: 663px;
  }
  .u-block-8643-7 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 204px;
  }
  .u-block-8643-14 {
    font-size: 2.25rem;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 4px;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8643-15 {
    font-size: 1.125rem;
    line-height: 2;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8643-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_394825885/images/lily.jpg?rand=3af5");
    background-position: 50% 50%;
    width: 370px;
    height: 370px;
    margin-top: -511px;
    margin-right: auto;
    margin-bottom: 146px;
    margin-left: calc(((100% - 940px) / 2) + 181px);
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8643-1 {
    min-height: 699px;
  }
  .u-block-8643-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8643-4 {
    background-image: none;
    min-height: 548px;
    background-position: 50% 50%;
  }
  .u-block-8643-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-8643-17 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-8643-18 {
    height: 100%;
  }
  .u-block-8643-19 {
    height: 100%;
  }
  .u-block-8643-20 {
    height: 100%;
  }
  .u-block-8643-6 {
    min-height: 100px;
  }
  .u-block-8643-7 {
    padding-top: 30px;
    padding-right: 23px;
    padding-bottom: 30px;
    padding-left: 146px;
  }
  .u-block-8643-14 {
    font-size: 2.25rem;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    letter-spacing: 4px;
    width: auto;
  }
  .u-block-8643-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-8643-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_394825885/images/lily.jpg?rand=3af5");
    background-position: 50% 50%;
    width: 266px;
    height: 266px;
    margin-top: -474px;
    margin-right: auto;
    margin-bottom: 146px;
    margin-left: calc(((100% - 720px) / 2) + 135px);
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8643-1 {
    min-height: 817px;
  }
  .u-block-8643-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8643-4 {
    background-image: none;
    min-height: 325px;
    background-position: 50% 50%;
  }
  .u-block-8643-5 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8643-17 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 158px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-8643-18 {
    height: 100%;
  }
  .u-block-8643-19 {
    height: 100%;
  }
  .u-block-8643-20 {
    height: 100%;
  }
  .u-block-8643-6 {
    min-height: 492px;
  }
  .u-block-8643-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8643-14 {
    font-size: 2.25rem;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 4px;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8643-15 {
    font-size: 1.125rem;
    line-height: 2;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8643-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_394825885/images/lily.jpg?rand=3af5");
    background-position: 50% 50%;
    width: 266px;
    height: 266px;
    margin-top: -729px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 146px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8643-1 {
    min-height: 951px;
  }
  .u-block-8643-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8643-4 {
    background-image: none;
    min-height: 312px;
    background-position: 50% 50%;
  }
  .u-block-8643-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-8643-17 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-8643-18 {
    height: 100%;
  }
  .u-block-8643-19 {
    height: 100%;
  }
  .u-block-8643-20 {
    height: 100%;
  }
  .u-block-8643-6 {
    min-height: 639px;
  }
  .u-block-8643-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8643-14 {
    font-size: 2.25rem;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    letter-spacing: 4px;
    width: auto;
  }
  .u-block-8643-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-8643-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_394825885/images/lily.jpg?rand=3af5");
    background-position: 50% 50%;
    width: 266px;
    height: 266px;
    margin-top: -844px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 336px;
  }
}</style><div class="u-image u-image-circle u-block-8643-16" data-image-width="480" data-image-height="720"></div></section>
</body></html>